<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakib - Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- navigaton start -->

    <div class="navigation">
        <a href="#contact">Contact</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#home">Home</a>
    </div>
    <!-- navigation end -->
    <!-- intro section started -->
    <section class="intro-section" id="home">
        <!-- intro section first div from here -->
        <div class="half-width">
            <h1>hello, i'm <br><span class="violet-color">noman sakib</span>
            </h1>
            <p>A full stack web application developer, <br> My job is to make your dream come true. </p>
            <br><br>
            <a class="anchor-button" target="_blank"
                href="https://www.linkedin.com/in/abdullah-al-noman-sakib-79264b188/">Hire Me</a>
        </div>
        <!-- intro section first div ended here -->

        <!-- intro section second div started here -->
        <div class="half-width">
            <img src="images/sakib1.png" alt="Sakibs Photo">
        </div>

        <!-- intro section second div ended here -->
    </section>
    <!-- intro section ended -->

    <!-- about section started -->
    <section class="about-section" id="about">

        <!-- about section first div started  -->
        <div class="half-width">
            <img src="images/sakib2.png" alt="Sakibs Photo">
        </div>
        <!-- about section first div ended -->

        <!-- about section second div started  -->

        <div class="half-width">
            <h2>ABOUT</h2>
            <p>
                All my passion, passion, love for programming. I try to learn something new every day about programming. I have done a lot of work with Android, web, desktop applications. Besides, another thing I like is the graphics design. <br> <br> Currently, I'm a student of Computer Science and Engineering at BGC Trust University Bangladesh
            </p>
            <br><br>
            <a class="anchor-button-green" target="_blank"
                href="https://www.linkedin.com/in/abdullah-al-noman-sakib-79264b188/"> <i class="fa fa-download"></i>  <span class="download">Download CV</span> </a>
        </div>
        <!-- about section second div ended -->

    </section>

    <!-- work section started -->

    <section class="work-section" id="portfolio">
        <h2 id="work-area-title"> <span>LATEST</span> WORKING PROJECT</h2>
        <!-- full work area started -->
        <div class="full-work-area">
            <!-- first work area start -->
            <a target="_blank" href="https://github.com/SakibNoman">
                <div class="work-area">
                    <div>
                        <img src="images/image 4.png" alt="">
                    </div>

                    <!-- Image at upper side,description at lower side -->
                    <div class="work-area-desc">
                        <h3>Power-x-gym (gym website)</h3>
                        <p>Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.
                        </p>
                    </div>
                </div>
            </a>

            <!-- first work area end -->


            <!-- second work area start -->
            <a target="_blank" href="https://github.com/SakibNoman">
                <div class="work-area">
                    <div>
                        <img src="images/image 5.png" alt="">
                    </div>
                    <!-- Image at upper side,description at lower side -->
                    <div class="work-area-desc">
                        <h3>Creative Agency</h3>
                        <p>Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.
                        </p>
                    </div>
                </div>
            </a>

            <!-- second work area end -->

            <!-- 3rd work area start -->
            <a target="_blank" href="https://github.com/SakibNoman">
                <div class="work-area">
                    <div>
                        <img src="images/image 8.png" alt="">
                    </div>
                    <!-- Image at upper side,description at lower side -->
                    <div class="work-area-desc">
                        <h3>Hard Rock Music</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                    </div>
                </div>
            </a>
            <!-- 3rd work area end -->
        </div>
        <!-- full work area ended -->
    </section>

  <!-- services section sarted -->

  <section class="work-section" id="services">
      <h2 id="work-area-title">MY SERVICES</h2>
      <div class="full-work-area">
        <div class="work-area">
            <div id="services-icon">
                <img src="shapes/web.png" alt="">
            </div>

            <!-- Image at upper side,description at lower side -->
            <div class="work-area-desc">
                <h3>Wev Developement</h3>
                <p>
                    We will implement your dream website. We use the latest technology.
                    We develop e-commerce, personal portfolio, website of any organization, content management system etc.
                </p>
            </div>
        </div>

        <!-- first service ended second started -->

        <div class="work-area">
            <div id="services-icon">
                <img src="shapes/android.png" alt="">
            </div>

            <!-- Image at upper side,description at lower side -->
            <div class="work-area-desc">
                <h3>Android App Developement</h3>
                <p>We also have special skills in creating Android applications. We use Java to make you any kind of Android application. I also use React Native or Flutter to deliver cross-platform apps.
                </p>
            </div>
        </div>

        <!-- first service ended second started -->

        <div class="work-area">
            <div id="services-icon">
                <img src="shapes/graphics.png" alt="">
            </div>

            <!-- Image at upper side,description at lower side -->
            <div class="work-area-desc">
                <h3>Graphics Design</h3>
                <p>
                    We also come up with the best solutions for graphics design. We provide interesting web, app templates considering user interface and user experience.
                </p>
            </div>
        </div>


      </div>

  </section>
    

    <!-- services section ended -->

    <!-- skill section started -->

  <section>
      <h2 id="work-area-title">MY SKILLS</h2>
      <div>
          <div class="work-area" id="language-skill">
            <div id="services-icon">
                <h3>LANGUAGES</h3>
            </div>

            <!-- Image at upper side,description at lower side -->
            <div class="work-area-desc">
                <img src="icons/c.png" alt="">
                <img src="icons/cpp.png" alt="">
                <img src="icons/java.png" alt="">
                <img src="icons/html5.png" alt="">
                <img src="icons/css-3.png" alt="">
                <img src="icons/javascript.png" alt="">
                
            </div>
            
        </div>
      </div>

      <div>
        <div class="work-area" id="language-skill">
          <div id="services-icon">
              <h3>TOOLS</h3>
          </div>

          <!-- Image at upper side,description at lower side -->
          <div class="work-area-desc">
              <img src="icons/visual-studio.png" alt="">
              <img src="icons/android-os.png" alt="">
              <img src="icons/git.png" alt="">
              <img src="icons/adobe-photoshop.png" alt="">
              <img src="icons/adobe-illustrator.png" alt="">
              <img src="icons/adobe-xd.png" alt="">
              
          </div>
          
      </div>
    </div>
  </section>

    <!-- skill section ended -->

    <!-- contact section started -->
    <section class="contact-section" id="contact">
        <div class="work-divOne">
            <h2 class="work-inquiry">WORK INQUIRY</h2>
        </div>
        <div class="contact-button work-divOne">
            <a class="anchor-button-green " target="_blank"
                href="https://www.linkedin.com/in/abdullah-al-noman-sakib-79264b188/">Let's Chat</a>
        </div>
    </section>

  
    <footer>
        <h4>STAY CONNECTED</h4>
        <p><a href="mailto:skbnmn@gmail.com">skbnmn@gmail.com</a></p>
        <div class="social-div">
            <a target="_blank" href="https://www.linkedin.com/in/abdullah-al-noman-sakib-79264b188"><img
                    src="icons/Group 33059.png" alt=""></a>
            <a target="_blank" href="https://www.linkedin.com/in/abdullah-al-noman-sakib-79264b188"><img
                    src="icons/image 6.png" alt=""></a>

            <a target="_blank" href="https://www.linkedin.com/in/abdullah-al-noman-sakib-79264b188"><img
                    src="icons/image 7.png" alt=""></a>

        </div>
    </footer>
    
</body>

</html>