body{
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0px;
}
h1{
    text-transform: uppercase;
    font-size: 60px;
    color: #363857;
    margin-bottom: 22px;
}
.violet-color{
    color:#5242CE;
}
.half-width{
    width: 37%;
    float: left;
    margin-left: 10%;
}
.half-width img{
    width: 100%;
}
.anchor-button{
    text-decoration: none;
    background-image: linear-gradient(#311adf ,#5242CE);
    padding: 15px 45px ;
    color:white;
    border-radius: 5px;
}
p{
    color:rgb(58, 57, 57);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}
h2{
    font-size: 45px;
    color: #363857;
    letter-spacing: -2px;
}
.anchor-button-green{
    text-decoration: none;
    background-image: linear-gradient(#21C6DE ,#3D90FB);
    padding: 15px 25px ;
    color:white;
    border-radius: 5px;
}
section{
    height: 500px;
}
.work-section{
    background-color: #F8F9FB;
    padding-top: 4%;
    padding-bottom: 6%;
}
.work-area{
    border: 0px solid red;
    height: 72%;
    border-radius: 15px;
    width: 26%;
    float: left;
    margin-left: 3%;
    box-shadow: 0px 0px 25px rgb(224, 221, 221);
}
#work-area-title{
    text-align: center;
    padding-bottom: 5%;
}
#work-area-title span{
    color: #5242CE;
}
.work-area img{
    width: 92%;
    padding: 13px 13px 0px;
}
h3{
    font-size: 25px;
    color: #363857;
}
.work-area-desc{
    width: 92%;
    padding: 0px 13px 0px;
    text-align: center;
}
.full-work-area{
    padding-left:109px;
}
.contact-section{
    background-image: url(shapes/Group_33094_1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    margin: -50px 225px ;
}
.work-inquiry{
    padding-top:180px;
    padding-left:65px;
    color:white;
    font-size: 55px;
    display: inline-block;
}
.work-divOne{
    float: left;
}
.contact-button{
    padding-left: 34%;
    padding-top:28%;
}
h4{
    color: dimgray;
    text-align: center;
    font-size: 20px;
    letter-spacing: -1px;

}
footer a{
    text-decoration: none;
    font-size: 35px;
    font-weight: 700;
    color: #4C4D69;
}
footer p{
    text-align: center;
}
.social-div{
    padding-left:42%;
}
.social-div img{
    width: 5%;
    padding-left:3%;
}
footer{
    padding-bottom: 6%;
}
.download{
    margin-left: 5px;
}

#services-icon img{
    width: 37%;
    padding-left: 32%;
    padding-top: 15%;
    padding-bottom: 5%;
}

/*Navigation css*/

.navigation {
    overflow: hidden;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-top: 2%;
  }
  

  .navigation a {
    float: right;
    color: rgb(36, 35, 35);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
  }
  #services{
      padding-bottom: 15%;
  }
  #language-skill{
      width: 40%;
      margin-left: 7%;
      padding-bottom: 3%;
      border-left: 3px solid #5452D7;
  }
  #language-skill img{
      width: 10%;
  }
  #language-skill h3{
      text-align: center;
  }